
[1mFrom:[0m /home/komo/development/code/phase1/nutrition_project/lib/nutrition_project/api.rb:16 API.get_data:

     [1;34m3[0m: [32mdef[0m [1;36mself[0m.[1;34mget_data[0m
     [1;34m4[0m:     url = URI([31m[1;31m"[0m[31mhttps://trackapi.nutritionix.com/v2/search/instant?query=banana[1;31m"[0m[31m[0m)
     [1;34m5[0m:     
     [1;34m6[0m:     http = [1;34;4mNet[0m::[1;34;4mHTTP[0m.new(url.host, url.port)
     [1;34m7[0m:     http.use_ssl = [1;36mtrue[0m
     [1;34m8[0m:     http.verify_mode = [1;34;4mOpenSSL[0m::[1;34;4mSSL[0m::[1;34;4mVERIFY_NONE[0m
     [1;34m9[0m:     
    [1;34m10[0m:     key = [31m[1;31m"[0m[31m52a1dcb9737706afc1f2ce0217236027[1;31m"[0m[31m[0m
    [1;34m11[0m:     request = [1;34;4mNet[0m::[1;34;4mHTTP[0m::[1;34;4mGet[0m.new(url)
    [1;34m12[0m:     request[[31m[1;31m"[0m[31mx-app-key[1;31m"[0m[31m[0m] = key 
    [1;34m13[0m:     request[[31m[1;31m"[0m[31mx-app-id[1;31m"[0m[31m[0m] = [31m[1;31m'[0m[31m6262d88a[1;31m'[0m[31m[0m
    [1;34m14[0m:     response = http.request(request)
    [1;34m15[0m:     @array = [1;34;4mJSON[0m.parse(response.read_body)[[31m[1;31m"[0m[31mcommon[1;31m"[0m[31m[0m]
 => [1;34m16[0m:     binding.pry
    [1;34m17[0m:     
    [1;34m18[0m: [32mend[0m

